server {
    listen 80;

    server_name localhost;

    client_max_body_size 1032M;

    access_log /var/log/nginx/application.access.log;

    add_header 'Access-Control-Allow-Origin' *;

    root /var/www/html/public;
    index index.php;

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cd-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_path_info;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php;
        include /etc/nginx/mime.types;
    } 

    location ~* \.(jpg|jpeg|png|css|js|ico|xml|html)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Pragma public;
    }
}
